curl -X PATCH 'https://api.notion.com/v1/blocks/${BLOCK_ID}/children' \
  -H 'Authorization: Bearer '"${NOTION_API_KEY}"'' \
  -H "Content-Type: application/json" \
  -H "Notion-Version: 2022-06-28" \
  --data '{
	"children": [
		{
            "type": "to_do",
            "to_do": {
                "rich_text": [{
                "type": "text",
                "text": {
                    "content": "Finish Q3 goals",
                    "link": null
                }
                }],
                "checked": false,
                "color": "default"
            }
		}
	]
}'

